spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
server.port=8001
user.account.create.default.Balance=100
#8001=wallet
#8002=user
#8003=transactions
#8004=notifications