spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
server.port=8002
user.account.create.default.Balance=100

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management_system
#8001=wallet
#8002=user
#8003=transactions
#8004=notifications